<!DOCTYPE html>
<html>
    <div>
        <h1 style="font-size: 27px;">
            Current Open Positions At Chase's Repair Shop
        </h1>
    </div>
    <br>
    <div>
        <p>
            <div>
                <h1>
                    Receptionist
                </h1>
                <div>
                    As the Receptionist your job will include the following
                    <ul>
                        <li>Checking in guests</li>
                        <li>Updating the comppany calandar</li>
                        <li>Answering incoming phone calls and directing to the correct team</li>
                        <li>Mail</li>
                    </ul>
                </div>
            </div>
            <br>
            <div>
                <h1>
                    Technician
                </h1>
                As the Technician your job will include the following
                    <ul>
                        <li>Fixing computers</li>
                        <li>Trouble shooting over the phone</li>
                        <li>fixing problems at customers homes</li>
                        <li>Building custom order computers</li>
                        <li>installing customers orders</li>
                    </ul>

            </div>
            <br>
            <div>
                <h1>
                    Supervisor
                </h1>
                As the supervisor your job will include the following
                <ul>
                    <li>Setting up meetings</li>
                    <li>Dealing with conflicts</li>
                    <li>Keeping your team on track</li>
                    <li>Setting up rewards for your team</li>
                    <li>Dealing with customer complaints</li>
                </ul>

            </div>
            <br>
            <div>
                <h1>
                    HR Manager
                </h1>
                As the HR Manager your job will include the following
                <li>Interviewing New employees</li>
                <li>Dealing with promotions</li>
                <li>Dealing with terminations</li>
                <li></li>
            </div>
            <br>
            <div>
                <h1>
                    Website Administrator
                </h1>
                As the Website Administrator your job will include the following
                <ul>
                    <li>Dealing with website bugs</li>
                    <li>Securing the website from attacks</li>
                    <li>Implementing new features</li>
                    <li>Dealing with customer complains over the websites</li>
                </ul>
            </div>
            <br>
            <div>
                <h1>
                    Database Administrator
                </h1>
                As the Database Administrator your job will include the following
                <ul>
                    <li>Database design</li>
                    <li>Backup and recovery</li>
                    <li>Monitoring User access</li>
                    <li>Security</li>
                    <li>database trouble shooting</li>
                </ul>
            </div>
        </p>
    </div>

</html>